Connecting to host 10.0.0.2, port 5201
[  7] local 10.0.0.1 port 57942 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0   84.8 KBytes       
[  7]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    141 KBytes       
[  7]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    198 KBytes       
[  7]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    255 KBytes       
[  7]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    310 KBytes       
[  7]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    366 KBytes       
[  7]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    423 KBytes       
[  7]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    479 KBytes       
[  7]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0    536 KBytes       
[  7]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec    0    592 KBytes       
[  7]  10.00-11.00  sec   768 KBytes  6.29 Mbits/sec    0    691 KBytes       
[  7]  11.00-12.00  sec   896 KBytes  7.34 Mbits/sec    0    870 KBytes       
[  7]  12.00-13.00  sec  1.62 MBytes  13.6 Mbits/sec    0   1.06 MBytes       
[  7]  13.00-14.00  sec  5.38 MBytes  45.1 Mbits/sec    0   1.28 MBytes       
[  7]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   1.56 MBytes       
[  7]  15.00-16.00  sec  2.38 MBytes  19.9 Mbits/sec    0   1.83 MBytes       
[  7]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   2.19 MBytes       
[  7]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   2.55 MBytes       
[  7]  18.00-19.00  sec  2.38 MBytes  19.9 Mbits/sec    0   2.92 MBytes       
[  7]  19.00-20.00  sec  10.0 MBytes  83.8 Mbits/sec    0   3.00 MBytes       
[  7]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   2.67 MBytes       
[  7]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   2.34 MBytes       
[  7]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 MBytes       
[  7]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   2.30 MBytes       
[  7]  24.00-25.00  sec  5.25 MBytes  44.0 Mbits/sec    0   2.42 MBytes       
[  7]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   2.54 MBytes       
[  7]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0   2.66 MBytes       
[  7]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   2.76 MBytes       
[  7]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   2.85 MBytes       
[  7]  29.00-30.00  sec  5.38 MBytes  45.1 Mbits/sec    0   2.92 MBytes       
[  7]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   2.98 MBytes       
[  7]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   3.03 MBytes       
[  7]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0   3.06 MBytes       
[  7]  33.00-34.00  sec  5.25 MBytes  44.0 Mbits/sec    0   3.08 MBytes       
[  7]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0   3.10 MBytes       
[  7]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   3.11 MBytes       
[  7]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    0   3.12 MBytes       
[  7]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec   16   2.91 MBytes       
[  7]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec   26   2.54 MBytes       
[  7]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec   29   2.19 MBytes       
[  7]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec   12   2.19 MBytes       
[  7]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec   10   2.19 MBytes       
[  7]  42.00-43.00  sec  7.62 MBytes  64.0 Mbits/sec    8   2.17 MBytes       
[  7]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec   10   1.82 MBytes       
[  7]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    9   1.53 MBytes       
[  7]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    9   1.53 MBytes       
[  7]  46.00-47.00  sec  5.38 MBytes  45.1 Mbits/sec    9   1.22 MBytes       
[  7]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    7   1.07 MBytes       
[  7]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0    868 KBytes       
[  7]  49.00-50.00  sec  5.25 MBytes  44.0 Mbits/sec    0    788 KBytes       
[  7]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0    831 KBytes       
[  7]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0    872 KBytes       
[  7]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0    901 KBytes       
[  7]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0    918 KBytes       
[  7]  54.00-55.00  sec  5.25 MBytes  44.0 Mbits/sec    0    928 KBytes       
[  7]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0    930 KBytes       
[  7]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0    932 KBytes       
[  7]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0    935 KBytes       
[  7]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0    940 KBytes       
[  7]  59.00-60.00  sec  5.38 MBytes  45.1 Mbits/sec    0    954 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-60.00  sec  81.0 MBytes  11.3 Mbits/sec  145             sender
[  7]   0.00-60.85  sec  67.1 MBytes  9.25 Mbits/sec                  receiver

iperf Done.
